# demoXmpp

./: README.md  pom.xml
src/main/java/com/example/demo/: Smack.java  SmackController.java  SmackJframe.java  TaxiChatManagerListener.java
src/main/java/com/example/demo/controller/: Broadcast.java  XmppController.java
src/main/java/com/example/demo/entity/: Ofuser.java
src/main/java/com/example/demo/model/: XmppModel.java
src/main/java/com/example/demo/repository/: OfuserRepository.java
src/main/java/com/example/demo/service/: OfuserService.java
src/main/java/com/example/demo/service/impl/: OfuserServiceImpl.java
src/main/resources/: application.properties
