<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yen</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>12</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-core</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-java7</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-sasl-provided</artifactId>
            <version>4.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--         org.postgresql.Driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 指定啟動類別-->
                <configuration>
                    <mainClass>com.example.demo.DemoApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

<!--測試版本-->
<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>com.tgfc.xmpp</groupId>-->
<!--<artifactId>xmpp</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->
<!--<packaging>jar</packaging>-->
<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.5.1</version>-->
<!--            <configuration>-->
<!--                <source>7</source>-->
<!--                <target>7</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <configuration>-->

<!--                <source>1.8</source>-->
<!--                <target>1.8</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.tomcat.maven</groupId>-->
<!--            <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.11</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack-core</artifactId>-->
<!--        <version>4.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack-extensions</artifactId>-->
<!--        <version>4.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack-tcp</artifactId>-->
<!--        <version>4.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack-java7</artifactId>-->
<!--        <version>4.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--    &lt;!&ndash;            <groupId>org.mariadb.jdbc</groupId>&ndash;&gt;-->
<!--    &lt;!&ndash;            <artifactId>mariadb-java-client</artifactId>&ndash;&gt;-->
<!--    &lt;!&ndash;            <version>2.4.4</version>&ndash;&gt;-->
<!--    &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/postgresql/postgresql &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>postgresql</groupId>-->
<!--        <artifactId>postgresql</artifactId>-->
<!--        <version>9.1-901-1.jdbc4</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-provided &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.smack</groupId>-->
<!--        <artifactId>smack-sasl-provided</artifactId>-->
<!--        <version>4.1.4</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.igniterealtime.openfire/xmppserver &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.igniterealtime.openfire</groupId>-->
<!--        <artifactId>xmppserver</artifactId>-->
<!--        <version>4.2.0</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->
<!--</project>-->

        <!--輸出版本-->
        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->

        <!--<groupId>com.tgfc.xmpps</groupId>-->
        <!--<artifactId>xmpps</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<packaging>jar</packaging>-->
        <!--<build>-->
        <!--    <plugins>-->
        <!--        <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-jar-plugin</artifactId>-->
        <!--            <version>2.6</version>-->
        <!--            <configuration>-->
        <!--                <archive>-->
        <!--                    <manifest>-->
        <!--                        <classpathPrefix>lib/</classpathPrefix>-->
        <!--                        <mainClass>Smack</mainClass>-->
        <!--                    </manifest>-->
        <!--                </archive>-->
        <!--            </configuration>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-compiler-plugin</artifactId>-->
        <!--            <configuration>-->
        <!--                <source>1.8</source>-->
        <!--                <target>1.8</target>-->
        <!--            </configuration>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-shade-plugin</artifactId>-->
        <!--            <version>2.3</version>-->
        <!--            <configuration>-->
        <!--                <createDependencyReducedPom>false</createDependencyReducedPom>-->
        <!--            </configuration>-->
        <!--            <executions>-->
        <!--                <execution>-->
        <!--                    <phase>package</phase>-->
        <!--                    <goals>-->
        <!--                        <goal>shade</goal>-->
        <!--                    </goals>-->
        <!--                </execution>-->
        <!--            </executions>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</build>-->

        <!--<dependencies>-->
        <!--    <dependency>-->
        <!--        <groupId>org.igniterealtime.smack</groupId>-->
        <!--        <artifactId>smack-core</artifactId>-->
        <!--        <version>4.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.igniterealtime.smack</groupId>-->
        <!--        <artifactId>smack-extensions</artifactId>-->
        <!--        <version>4.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.igniterealtime.smack</groupId>-->
        <!--        <artifactId>smack-tcp</artifactId>-->
        <!--        <version>4.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.igniterealtime.smack</groupId>-->
        <!--        <artifactId>smack-java7</artifactId>-->
        <!--        <version>4.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.igniterealtime.smack</groupId>-->
        <!--        <artifactId>smack</artifactId>-->
        <!--        <version>3.2.1</version>-->
        <!--    </dependency>-->
        <!--</dependencies>-->
        <!--</project>-->